ENV=dev

SYSTEM_CATALOG=dev_plotly_1_e2us

UNIONED_SCHEMA_TABLE_PATH=table_schemas.unioned_schema_tables
CATALOG_FILTER=

DBX_SERVER_HOSTNAME=
DBX_WAREHOUSE_HTTP_PATH=
ACCESS_TOKEN=

AGGRID_ENTERPRISE=